# vim: filetype=neomuttrc
# Diese Datei enthält alle Standardeinstellungen von mutt-wizard.
# mutt-wizard wird diese Datei von Ihrer muttrc einbinden.
# Im Interesse nahtloser Updates sollten Sie diese Datei nicht bearbeiten.
# Wenn Sie Einstellungen überschreiben möchten, setzen Sie diese in Ihrer muttrc.
set send_charset="us-ascii:utf-8"
set mailcap_path = $HOME/.config/mutt/mailcap:/usr/local/share/mutt-wizard/mailcap:$mailcap_path
set mime_type_query_command = "file --mime-type -b %s"
set date_format="%y/%m/%d %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set sort = 'reverse-date'
set smtp_authenticators = 'gssapi:login'
set query_command = "abook --mutt-query '%s'"
set rfc2047_parameters = yes
set sleep_time = 0		# Pause 0 Sekunden für Informationsnachrichten
set markers = no		# Deaktiviert das `+` bei Zeilenumbrüchen
set mark_old = no		# Ungelesene E-Mails bleiben ungelesen bis sie gelesen werden
set mime_forward = no	# E-Mail-Körper wird als Text weitergeleitet
set forward_attachments = yes	# Anhänge werden mit E-Mail weitergeleitet
set wait_key = no		# mutt fragt nicht "Taste drücken zum Fortfahren"
set fast_reply			# Direkt zur Verfassung beim Antworten springen
set fcc_attach			# Anhänge mit dem Körper speichern
set forward_format = "Fwd: %s"	# Format des Betreffs beim Weiterleiten
set forward_quote		# Nachricht in Weiterleitungen einschließen
set reverse_name		# Als Empfänger antworten
set include			# Nachricht in Antworten einschließen
set mail_check=60 # Um Verzögerungen bei IMAP mit manchen E-Mail-Providern zu vermeiden (z.B. Yahoo)
auto_view text/html		# HTML automatisch anzeigen (mailcap verwendet lynx)
auto_view application/pgp-encrypted
#set display_filter = "tac | sed '/\\\[-- Autoview/,+1d' | tac" # Autoview-Nachrichten unterdrücken.
alternative_order text/plain text/enriched text/html

bind index,pager i noop
bind index,pager g noop
bind index \Cf noop
bind index,pager M noop
bind index,pager C noop

# Allgemeine Neubelegungen
bind index gg first-entry
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Zum übergeordneten Ordner gehen"
bind index,pager H view-raw-message
bind browser l select-entry
bind browser gg top-page
bind browser G bottom-page
bind pager gg top
bind pager G bottom
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mausrad
bind index \005 next-undeleted		# Mausrad
bind pager \031 previous-line		# Mausrad
bind pager \005 next-line		# Mausrad
bind editor <Tab> complete-query

macro index,pager gi "<change-folder>=INBOX<enter>" "Zum Posteingang wechseln"
macro index,pager Mi ";<save-message>=INBOX<enter>" "E-Mail in Posteingang verschieben"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "E-Mail in Posteingang kopieren"
macro index,pager gd "<change-folder>=Drafts<enter>" "Zu Entwürfen wechseln"
macro index,pager Md ";<save-message>=Drafts<enter>" "E-Mail in Entwürfe verschieben"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "E-Mail in Entwürfe kopieren"
macro index,pager gj "<change-folder>=Junk<enter>" "Zu Junk wechseln"
macro index,pager Mj ";<save-message>=Junk<enter>" "E-Mail in Junk verschieben"
macro index,pager Cj ";<copy-message>=Junk<enter>" "E-Mail in Junk kopieren"
macro index,pager gt "<change-folder>=Trash<enter>" "Zum Papierkorb wechseln"
macro index,pager Mt ";<save-message>=Trash<enter>" "E-Mail in Papierkorb verschieben"
macro index,pager Ct ";<copy-message>=Trash<enter>" "E-Mail in Papierkorb kopieren"
macro index,pager gs "<change-folder>=Sent<enter>" "Zu Gesendet wechseln"
macro index,pager Ms ";<save-message>=Sent<enter>" "E-Mail in Gesendet verschieben"
macro index,pager Cs ";<copy-message>=Sent<enter>" "E-Mail in Gesendet kopieren"
macro index,pager ga "<change-folder>=Archive<enter>" "Zum Archiv wechseln"
macro index,pager Ma ";<save-message>=Archive<enter>" "E-Mail ins Archiv verschieben"
macro index,pager Ca ";<copy-message>=Archive<enter>" "E-Mail ins Archiv kopieren"

#set crypt_auto_sign = yes
#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
#set pgp_default_key  = 'ihre@gpgemailadre.sse'
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'E-Mail-ID des Benutzers zum Veröffentlichen eingeben: '; read eID; printf 'Fingerabdruck des GPG-Schlüssels zum Veröffentlichen eingeben: '; read eFGPT; $prefix/libexec/gpg-wks-client --create \\\$eFGPT \\\$eID | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>"  "GPG-Schlüssel beim WKS-Anbieter veröffentlichen"
macro index \eh "<pipe-message>$prefix/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>" "GPG-Veröffentlichung bestätigen"

macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "Absenderadresse zu abook hinzufügen"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Alle Nachrichten als gelesen markieren"
macro index O "<shell-escape>mailsync<enter>" "mailsync ausführen um alle E-Mails zu synchronisieren"
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Suchbegriff für notmuch eingeben: '; read x; echo \$x >\"\${XDG_CACHE_HOME:-\$HOME/.cache}/mutt_terms\"<enter><limit>~i \"\`notmuch search --output=messages \$(cat \"\${XDG_CACHE_HOME:-\$HOME/.cache}/mutt_terms\") | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/g for@a; s/\\$/\\\\\\$/g for@a;print@a' \`\"<enter>" "Nur Nachrichten anzeigen, die einem notmuch-Muster entsprechen"
macro index A "<limit>all\n" "Alle Nachrichten anzeigen (Limit rückgängig machen)"

# Seitenleisten-Zuordnungen
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# Standard-Index-Farben:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# Neue E-Mails sind fett:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Markierte E-Mails sind hervorgehoben:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Gekennzeichnete E-Mails sind hervorgehoben:
color index brightgreen default "~F"
color index_subject brightgreen default "~F"
color index_author brightgreen default "~F"

# Weitere Farben und ästhetische Einstellungen:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default

# Regex-Hervorhebung:
color header brightmagenta default "^From"
color header brightcyan default "^Subject"
color header brightwhite default "^(CC|BCC)"
color header blue default ".*"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # E-Mail-Adressen
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Grüner Text zwischen ` und `
color body brightblue default "^# \.*" # Überschriften als fettes Blau
color body brightcyan default "^## \.*" # Unterüberschriften als fettes Cyan
color body brightgreen default "^### \.*" # Unter-Unterüberschriften als fettes Grün
color body yellow default "^(\t| )*(-|\\*) \.*" # Listenelemente als Gelb
color body brightcyan default "[;:][-o][)/(|]" # Emoticons
color body brightcyan default "[;:][)(|]" # Emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # mehr Emoticons?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # mehr Emoticons?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
